<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100px; max-height: 100px;">
        <ui:Label tabindex="-1" text="CategoryTitle" display-tooltip-when-elided="true" />
        <ui:ProgressBar value="22" title="my-progress" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:Label tabindex="-1" text="current progess" display-tooltip-when-elided="true" />
            <ui:Label tabindex="-1" text="/" display-tooltip-when-elided="true" />
            <ui:Label tabindex="-1" text="Total possible progress" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
