<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CategoryProgressBar" src="project://database/Assets/UI/UIPrefabs/CategoryProgressBar.uxml?fileID=9197481963319205126&amp;guid=b67e0a9f2ccba3940bf224c032be62d4&amp;type=3#CategoryProgressBar" />
    <ui:VisualElement name="ProgressBarsContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="-unity-text-align: middle-center;" />
        <ui:ScrollView vertical-scroller-visibility="AlwaysVisible" horizontal-scroller-visibility="Hidden" name="ProgressScrollView" style="width: 100%; height: 100%;">
            <ui:Instance template="CategoryProgressBar" name="CategoryProgressBar" />
            <ui:Instance template="CategoryProgressBar" name="CategoryProgressBar" />
            <ui:Instance template="CategoryProgressBar" name="CategoryProgressBar" />
            <ui:Instance template="CategoryProgressBar" name="CategoryProgressBar" />
            <ui:Instance template="CategoryProgressBar" name="CategoryProgressBar" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
